O <g><rect x="0" y="0" width="50" height="50" fill="#faf0e6" stroke="black"/><circle cx="25" cy="25" r="25" fill="red"/></g>
X <rect x="0" y="0" width="50" height="50" fill="#4b0082" stroke="black"/>
- <rect x="0" y="0" width="50" height="50" fill="#faf0e6" stroke="black"/>
0 <text x="25" y="35" fill="black" style="font-size: 30" text-anchor="middle">0</text>
1 <text x="25" y="35" fill="black" style="font-size: 30" text-anchor="middle">1</text>
2 <text x="25" y="35" fill="black" style="font-size: 30" text-anchor="middle">2</text>
A <text x="25" y="35" fill="black" style="font-size: 30" text-anchor="middle">A</text>
B <text x="25" y="35" fill="black" style="font-size: 30" text-anchor="middle">B</text>
C <text x="25" y="35" fill="black" style="font-size: 30" text-anchor="middle">C</text>
( <text x="25" y="35" fill="black" style="font-size: 30" text-anchor="middle">(</text>
) <text x="25" y="35" fill="black" style="font-size: 30" text-anchor="middle">)</text>
  <rect/>
